FROM  python:3.7.6-slim

LABEL maintainer="AWS Deepracer Community" \
	  description="Log Analysis for DeepRacer" \
	  version=1.0

# Container Dependency Setup
RUN apt-get update && apt-get upgrade -y && \ 
	apt-get install --no-install-recommends software-properties-common freeglut3 libsm6 libxext6 libxrender-dev git wget python3-pip python3-setuptools awscli -y && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
RUN mkdir -p /workspace/analysis

# Install common pip packages
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt && rm /workspace/requirements.txt

# Install tensorflow and visualization
RUN pip install --no-cache-dir opencv-python tensorflow==1.15.4 python-resize-image

#Copy the files
COPY *.ipynb /workspace/
ADD tracks /workspace/tracks
ADD reward /workspace/reward
ADD logs /workspace/logs

EXPOSE 8888
VOLUME ["/workspace/analysis", "/root/.aws"]
CMD jupyter lab --ip=0.0.0.0 --port=8888 --allow-root --no-browser
